# intervies-cases

./: bugs-and-todo.md  data.md  pom.xml
mybatis-generator-configs/: case.xml  case_type.xml  relations.xml
src/main/java/: WebSecurityConfig.java
src/main/java/com/problems/demo/: DemoApplication.java  IndexView.java  WebSecurityConfig.java
src/main/java/com/problems/demo/base/: ThisWillActuallyRun.java
src/main/java/com/problems/demo/case_type/dao/: IcCaseTypeMapper.java
src/main/java/com/problems/demo/case_type/mapper/: IcCaseTypeMapper.xml
src/main/java/com/problems/demo/case_type/model/: IcCaseType.java  IcCaseTypeExample.java
src/main/java/com/problems/demo/cases/: CaseController.java  CaseService.java  CaseServiceImpl.java
src/main/java/com/problems/demo/cases/dao/: IcCaseMapper.java
src/main/java/com/problems/demo/cases/mapper/: IcCaseMapper.xml
src/main/java/com/problems/demo/cases/model/: IcCase.java  IcCaseExample.java
src/main/java/com/problems/demo/ehcache/: Ehcache1.java
src/main/java/com/problems/demo/mapper/: IcRelationsMapper.xml
src/main/java/com/problems/demo/mongo/: MailMsgRepository.java
src/main/java/com/problems/demo/mongo/controller/: MongoController.java
src/main/java/com/problems/demo/mongo/model/: MailMsg.java  UserInfo.java
src/main/java/com/problems/demo/mongo/service/: MailHelper.java
src/main/java/com/problems/demo/redis/: JedisDemoController.java  SharedRedisDemoController.java
src/main/java/com/problems/demo/relations/: RelationsController.java  RelationsService.java
src/main/java/com/problems/demo/relations/dao/: IcRelationsMapper.java
src/main/java/com/problems/demo/relations/mapper/: IcRelationsMapper.xml
src/main/java/com/problems/demo/relations/model/: IcRelations.java  IcRelationsExample.java
src/main/java/com/problems/demo/websocket/config/: WebSocketStompConfig.java
src/main/java/com/problems/demo/websocket/controller/: WebSocketController.java
src/main/java/com/problems/demo/websocket/entity/: ClientMessage.java  ServerMessage.java
src/main/resources/: application-dev.yml  application.yml  db.properties  ehcache.xml  redis.properties  spring-mongo.xml  spring-redis.xml
src/main/resources/static/: 10-1.html  10-2.html  10-3.html  10-4.html  10-5.html  10-7.html  10-8.html  10-9.html  11-1.html  11-2.html  11-3.html  11-4.html  11-5.html  11-6.html  11-7.html  Message.html  error.html  tmp.manifest
src/main/resources/static/js/: 10-7.js  10-8.js  10-9-1.js  10-9.js
